AUTH0_DOMAIN=anhbao001.us.auth0.com
AUTH0_CLIENT_ID=R1fyVUamo7Cvtefc5jNlsjl0EbJIlsPw
CALLBACK_URL=electroshop://anhbao001.us.auth0.com/android/com.example.electro_shop/callback
AUDIENCE=https://myec2.shop/
API_URL=http://192.168.1.105:5279/api/