AUTH0_DOMAIN=anhbao001.us.auth0.com
AUTH0_CLIENT_ID=R1fyVUamo7Cvtefc5jNlsjl0EbJIlsPw
CALLBACK_URL=electroshop://anhbao001.us.auth0.com/android/com.example.electro_shop/callback
AUDIENCE=https://myec2.shop/
API_URL=https://myec2.shop/api/
PUBLISHABLE_KEY=pk_test_51QOdODRt5qOcdKRZ4g8kZDiymSPiEAhoYW4DOsij63ZSQS4yQt1IJoHmDKgHdJEIF3PqIW1y4mcQyOLpbGA07lyK002KLL3Qbr